<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <link rel="icon" type="image/png" href="favicon-icon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Josue Augusto Landero Palacios</h1>
      <address>
        <p>
          San marcos, Carazo, Nicaragua ·
          linkedin.com/in/josue-landero-44015a230 · +505 8212 3883 ·
          <a href="josue.landero130899@gmail.com"
            >josue.landero130899@gmail.com</a
          >
        </p>
      </address>
    </header>
    <section>
      <h2>Skills</h2>
      <p class="skills-list">
        <strong>Fullstack Developer</strong>
        HTML, CSS, JavaScript, Ruby, Ruby on Rails, Node Js, React Js,
        Postgresql, MySQL, Git, GitHub, Tailwind CSS,
      </p>
    </section>
    <section>
      <h2>Education</h2>
      <p class="entry-title">
        Universidad Nacional de Ingenieria, Managua – Ingenieria en Computacion
      </p>
      <p>Febrero 2015 - Junio 2025</p>
      <p>Ingenieria en Computacion</p>
    </section>
    <section>
      <h2>Experience</h2>

      <article>
        <p class="entry-title">Ag Sotfware, Nicaragua – Desarrollador Web</p>
        <p>Junio 2021 - Agosto 2023</p>
        <ul>
          <li>
            Diseñé e implementé nuevas funciones de software, mejorando la
            funcionalidad y la experiencia del usuario.
          </li>
          <li>
            Identifiqué, analicé y resolví errores críticos de software,
            mejorando la confiabilidad del sistema.
          </li>
          <li>
            Optimicé y ejecuté consultas complejas de bases de datos en
            PostgreSQL, garantizando la precisión y el rendimiento de los datos.
          </li>
          <li>
            Realicé pruebas unitarias y funcionales rigurosas para validar la
            calidad del software y el cumplimiento de los requisitos del
            proyecto.
          </li>
        </ul>
        <p>
          Skills: Desarrollo de Software, Resolución de Problemas, Optimización
          de Bases de Datos, Pruebas de Software
        </p>
      </article>
    </section>
    <section>
      <h2>Across the Internet</h2>
      <p>
        <a href="https://github.com/josuelandero13">GitHub</a>
        <a href="https://linkedin.com/in/josue-landero-44015a230">LinkedIn</a>
      </p>
    </section>
  </body>
</html>
